{
    "name": "reishou/unique-identity",
    "description": "Generator unique identity 64 bits and combine with laravel eloquent.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reishou",
            "email": "reishou90@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Reishou\\UniqueIdentity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reishou\\UniqueIdentity\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reishou\\UniqueIdentity\\UidServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": "vendor/bin/phpcs -p --standard=ruleset.xml",
        "fix-style": "vendor/bin/phpcbf -p --standard=ruleset.xml",
        "test": "vendor/bin/phpunit"
    }
}
